:root {
    --color-bg: #fafafa;
    --color-highlight: #18e291;
    --color-text: #262626;
    --color-a-text: #757575;
    --color-dots: #dadada;
}

html {
  font-size: 16px;
}

body  {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
}

h1 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 4.3rem;
}

h2  {
  font-weight: 900;
  font-size: 1.45rem;
  text-transform: uppercase;
}

h3  {
  font-weight: 600;
  font-size: 1.13rem;
  border-bottom: 0.15rem solid #009874; /* This is for the email in the footer change this */
  display: inline-block;
}

p   {
  font-weight: 400;
  font-size: 1rem;
}

a   {
  font-weight: 600;
  font-size: 1.4rem;
  color: var(--color-a-text);
}

img   {
  vertical-align: bottom;
}

header  {
  height: 5rem;
  margin: 0;
  background-color: var(--color-bg);
  display: grid;
  top: 0;
  left: 0;
}

.nav-list {
  text-align: right;
}

.nav-item {
  display: inline;
}

.nav-item a{
  text-decoration: none;
  text-transform: lowercase;
  line-height: 5rem;
  border-bottom: 0 solid var(--color-highlight);
  font-size: 1.5rem;
  padding: 0;
  margin: 0 1rem;
}

.nav-item a:hover{
  border-bottom: 3px solid var(--color-highlight);
}

.nav-logo-small {
  display: none;
}

.nav-logo img{
  max-width: 2.63rem;
  float: left;
  margin: 1.25rem 0 0 1rem;
}

#wrapper {
  width: 80vw;
  margin: 0 auto;
}


.blurb {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 6.5rem;
  background: linear-gradient(90deg, var(--color-bg) 1.25rem, transparent 1%) center, linear-gradient(var(--color-bg) 1.25rem, transparent 1%) center, var(--color-dots);
  background-size: 1.375rem 1.375rem;
}

.blurb h1{
  margin: 0 0 1.8rem 0;
  padding: 1rem;
}

.blurb em{
  font-style: normal;
  display: inline;
  background-color: var(--color-highlight);
  padding: 0.1rem 0.75rem;
}



.blurb h2{
  font-weight: 600;
  line-height: 1.44rem;
  margin-bottom: 0;
  padding: 0 1rem;
}

.construction {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-content: top;
  overflow: hidden;
  text-align: left;
}

.construction h3{
  border: none;
  margin: 0;
  line-height: normal;
  display: block;
  padding: 0.5rem 1rem;
}

.construction img{
  width: 90%;
  padding: 0;
  margin: 0;
}

.construction figcaption{
  font-size: 0.75rem;
  line-height: normal;
}

figcaption p,a{
  padding: 0 1rem;
  font-size: 0.75rem;
}

.construction a:hover{
  color: var(--color-highlight);
}


#titles {
  border-bottom: 0.1rem solid var(--color-highlight);
}

#titles h2{
  font-size: 1.88rem;
  margin-top: 3.75rem;
}

.cards {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.project {
  background-color: var(--color-bg);
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
}

.project h2,p{
  padding: 1rem 1rem 0 1rem;
}

.project  a{
  padding: 1rem 1rem 0px 1rem;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--color-text);
  text-decoration: none;
  float: right;
}

.project  img{
  max-width: 100%;
  height: auto;
  padding-top: 0.5rem;
}

#build-a-guild {
  background-color: #96E2C9;
}

#polished {
  background-color: #AFAFD1;
}

#fort-yurt {
  background-color: #F5CD65;
}

#daily-ui {
  background-color: #F5CABF;
}

.more {
  display: grid;
  align-content: center;
  justify-content: center;
  background: linear-gradient(90deg, var(--color-bg) 1.25rem, transparent 1%) center, linear-gradient(var(--color-bg) 1.25rem, transparent 1%) center, var(--color-dots);
  background-size: 22px 22px;
}

button {
margin: 2rem 0;
outline: none;
height: 3rem;
text-align: center;
width: 10.5rem;
border-radius: 2.5rem;
background: #fff;
border: 2px solid var(--color-highlight);
color: var(--color-highlight);
letter-spacing: 0.03rem;
transition: all 0.25s ease;
}

button a{
  text-decoration: none;
  color: var(--color-highlight);
  padding: 1rem;
  font-size: 1rem;
}

button:hover {
  border: 4px solid var(--color-highlight);
  transition: all 0.25s ease;
}


footer  {
  margin-top: 2rem;
  padding: 1.56rem 2.56rem;
  text-align: left;
  background-color: var(--color-highlight);
}

footer  h2,p{
  margin: 0;
  color: var(--color-text);
}

@media screen and (min-width: 40.01rem) {

  .hamburger {
    display: none;
  }

  #toggle {
  display: none;
  }
}

@media screen and (max-width: 40rem) {

  h1 {
    font-size: 2.3rem;
    line-height: 3rem;
  }

  .emoji {
    font-size: 4rem;
    line-height: 4rem;
  }

  h2 {
    font-size: 1rem;
  }

  body {
    font-family: 'Asap', sans-serif;
  }

  #wrapper {
    width: 95vw;
    margin: 0 auto;
  }

  .nav-logo-small {
    display: inline;
  }

  .nav-logo-small img{
    max-width: 2.63rem;
    float: left;
    margin: 1.55rem 0 0 0;
  }

  .hamburger {
    position: absolute;
    width: 3.13rem;
    height: 2.81rem;
    top: 1.6rem;
    right: 1.25rem;
    z-index: 5;
  }

  .hamburger div {
    position: relative;
    width: 2.81rem;
    height: 0.31rem;
    border-radius: 0.87rem;
    background-color: var(--color-highlight);
    margin-top: 0.44rem;
    transition: all 0.3s ease-in-out;
  }

  #toggle {
    display: none;
  }

  #toggle:checked + .hamburger .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 1.4rem;
    background-color: var(--color-bg);
  }

  #toggle:checked + .hamburger .meat {
    -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
    margin-top: -0.3rem;
    background-color: var(--color-bg);
  }

  #toggle:checked + .hamburger .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
    background-color: var(--color-bg);
  }

  #toggle:checked + .hamburger + .nav-wrap {
    top: 0;
  }

  .nav-logo {
    display: none;
  }

  .nav-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--color-highlight);
    top: -100%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav-wrap .nav {
    position: relative;
    overflow-y: auto;
    height: 100%;
  }

  nav {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav .nav-item {
    display: block;
  }

  nav a {
    margin-top: 1.25em;
    color: var(--color-text);
    opacity: 0;
    text-decoration: none;
    font-size: 2.3em;
    letter-spacing: 0.19rem;
    transition: all 0.1s ease;
  }

  #toggle:checked + .hamburger + .nav-wrap .nav nav a {
    opacity: 0.8;
  }

  #toggle:checked + .hamburger + .nav-wrap .nav nav a:hover {
    opacity: 1;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }

}
